<!DOCTYPE html>
</html>
<head>
    <style>
        .double-border-table {
            border: double 4px black;
            border-collapse: separate;
            border-spacing: 0;
        }

        .double-border-table th,
        .double-border-table td {
            border: 1px solid black;
            padding: 8px;
        }

        .single-border-table {
            width: 100%;
            border-collapse: collapse;
        }

        .single-border-table th,
        .single-border-table td {
            border: 1px solid black;
            padding: 8px;
        }

    </style>
</head>
<body>
    <h2>Double Border Table</h2>

<table class="double-border-table">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctemza</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennet</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Gionvanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

<h2>Single Border Table</h2>

<table class="single-border-table">
  <tr style="background-color: lightblue;">
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

<h3>Table inside of a table</h3>

<table border="1"
    <tr>
        <th>Main Table - Name</th>
        <th>Main Table - Details</th>
    </tr>
    <tr>
        <td>John Doe</td>
        <td>

            <table border="1">
                <tr>
                    <th>Age</th>
                    <th>City</th>
                </tr>
                <tr>
                    <td>35</td>
                    <td>New York</td>
                </tr>
            <table>

        </td>
    </tr>
</table>